@media (max-width: 1200px) {
  /* GENERAL */

  .wrapper {
    width: 100vw;
    padding: 0 20px;
  }
}

@media (max-width: 1000px) {
  /* INTRODUCTION SECTION */

  #introduction {
    height: 500px;
  }

  #introduction > div {
    justify-content: space-between;
    height: 100%;
  }

  #introduction img {
    max-height: 300px;
    bottom: 20px;
  }

  #introduction .shape {
    height: 250px;
    width: 250px;
    bottom: 20px;
  }

  /* ABOUT ME SECTION */

  .left,
  .right {
    max-width: 300px;
    width: 100%;
  }
  .left {
    margin-left: -400px;
  }
  .right {
    margin-left: 400px;
  }
}

@media (max-width: 800px) {
  /* HEADER */

  header nav {
    display: none;
  }

  header .visibleXs {
    display: unset;
    font-size: 24px;
  }

  header .menu.visible {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
    padding: 20px;
    position: absolute;
    top: 60px;
    background-color: var(--accentuation);
  }

  /* PROJECTS SECTION */

  .projectsContainer {
    flex-direction: column;
  }

  .projectsContainer .active {
    flex: unset;
  }

  .projectsContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .projectsContainer .active .descriptionContainer {
    height: 60%;
  }

  .projectsContainer .inactive .descriptionContainer h3 {
    transform: none;
    margin-bottom: 0;
    position: relative;
    width: auto;
    right: unset;
    bottom: unset;
    width: fit-content;
  }

  .projectsContainer .inactive p {
    display: none;
  }

  .projectsContainer .inactive img {
    display: none;
  }

  /* ABOUT ME SECTION */

  .skill {
    width: 25%;
  }

  .experiences {
    gap: 30px;
  }

  .left,
  .right {
    margin: 0;
    box-shadow: none;
    max-width: 400px;
    width: 100%;
  }

  .arrow {
    display: none;
  }
}

@media (max-width: 550px) {
  /* INTRODUCTION SECTION */

  #introduction {
    height: 700px;
  }

  #introduction img {
    bottom: 20%;
  }

  #introduction .shape {
    bottom: 20%;
  }

  #introduction .btn {
    align-self: center;
  }

  /* ABOUT ME SECTION */

  .skill {
    width: 50%;
  }

  /* CONTACT SECTION */

  .contactContainer {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    height: auto;
    padding-bottom: 30px;
  }
}

/* ANIMATION & HOVER */

@media (min-width: 1000px) {
  /* HEADER LINKS ANIMATION */

  header a::after {
    content: "";
    display: block;
    width: 0;
    height: 3px;
    background: var(--main-color);
    transition: width 0.3s ease-out;
  }

  header a:hover::after {
    width: 100%;
  }

  /* INTRO BUTTON ANIMATION */

  #introduction .btn > div {
    color: var(--secondary-color);
    background: linear-gradient(
      to right,
      var(--main-color),
      var(--main-color) 50%,
      var(--secondary-color) 50%
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    overflow: hidden;
    background-position: 100%;
    background-size: 200% 100%;
    transition: background-position 0.3s ease;
  }

  #introduction .btn:hover > div {
    background-position: 0 100%;
  }

  .contactContainer > a {
    color: var(--secondary-color);
    background: linear-gradient(
      to right,
      var(--secondary-color),
      var(--secondary-color) 50%,
      var(--main-color) 50%
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    overflow: hidden;
    background-position: 100%;
    background-size: 200% 100%;
    transition: background-position 0.3s ease;
  }

  .contactContainer > a:hover {
    background-position: 0 100%;
  }

  /* PROJECT CONTAINER LINKS HOVER*/

  .projectsContainer .btnLink:hover {
    color: var(--main-color);
    transition: color 500ms;
  }
}
